# paw

./: License.txt  README.textile  pom.xml
paw-security/: pom.xml
paw-security/src/main/java/org/villane/paw/security/: LimitedAccess.scala  NamedPermission.scala  Permission.scala  SecurityContext.scala  TransitivePermission.scala
paw-security/src/main/java/org/villane/paw/security/jaas/: JAASSecurityContext.scala
paw-security/src/test/java/org/villane/paw/security/: ImplyMatcher.scala  PermissionsSpec.scala
